@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing:  border-box;
}

header{
    margin: 32px 18px;
    padding:2em;
    background: #350037;
    border-radius: 1em;
    color: #ffffff;


}

body{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   background: #815388;
}

a{
    color: #333;
    text-decoration: none;
}

.main-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center  ;
    padding: 2em;
    margin-bottom: 2em;
}

.main-header h1{
    font-size: 4em;
    margin-bottom: 1.2em;
    line-height: 1.2em;

}

.main-header h1 span{
    color: #d09800;
}

/* Largura e coisas gerais do container */

.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2em;

}

img{
    width:100%;


}
/* cards e bagulhos */
.card{
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    grid: 0.5em;
    background: #ffd451;
    margin-bottom: 2em;
    border-radius: 1em;
}

.card h3{
    margin-bottom: 2em;


}

.card div{
    padding:2em;
}

.card:nth-child(even) img{
    order:2 ;
}

.btn{
    background:#ffb300;
    color:#000000;
    padding:0.6em 1.6em;
    margin-top:2em;
    display: inline-block;
    border-radius: 1em;
}

.btn:hover{
    background-position:center ;
    padding: 0.2;
    opacity: 0.8;

}

.galeria{
    margin:2em;
    height:20em;
    gap:0.5em;
    display: flex;
    transition: all 1s;
}

.galeria div{
    flex: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 1em;
    transition:all .3s
    
}


.galeria div:hover{
    flex: 3;
    border: #000;


}

.galeria:hover div:not(:hover){
    filter: saturate(10%) blur(1px) drop-shadow(16px 16px 16px rgb(102, 1, 109));
    
    


}